{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ginjoveanu_Dragos_Lab2Context": "Data Source=Ginjoveanu_Dragos_Lab2Context-4a2ea78f-e236-4614-9018-c6492fc3a539.db"
  }
}